# swag-buddy-training

./: README.md  pom.xml
.github/workflows/: workflow.yaml
src/main/java/driver/: DriverManager.java  DriverProvider.java
src/main/java/page/: BasePage.java
src/main/java/page/login/: LoginPage.java
src/main/java/page/products/: ProductsPage.java
src/main/java/utils/: Config.java  Properties.java  User.java
src/main/java/wait/: WaitProvider.java
src/main/resources/: framework.properties
src/test/java/base/: BaseTest.java
src/test/java/login/: LoginTest.java
workflows/: workflow.yaml
